# UvisClient

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/uniovi/UvisClient/: UvisClientApplication.java  WebSecurityConfig.java
src/main/java/com/uniovi/UvisClient/communication/: BlockChainSessionHandler.java  Connection.java  Sender.java  Updater.java  WebSocketConfig.java
src/main/java/com/uniovi/UvisClient/configuration/: CustomConfiguration.java  WebSecurityConfig.java
src/main/java/com/uniovi/UvisClient/controllers/: HomeController.java  TransactionController.java  UserController.java  UvisClient_Controllers.ucls  WalletController.java
src/main/java/com/uniovi/UvisClient/entities/: BlockChain.java  Mark.java  User.java  UvisClient_Entities.ucls  Wallet.java
src/main/java/com/uniovi/UvisClient/entities/dto/: AbstractDto.java  BlockChainDto.java  BlockDto.java  Node.java  TransactionDto.java  TransactionInputDto.java  TransactionOutputDto.java  WalletDto.java
src/main/java/com/uniovi/UvisClient/repositories/: BlockChainRepository.java  MarksRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/uniovi/UvisClient/services/: BlockChainService.java  InsertSampleDataService.java  MarksService.java  UserService.java  WalletService.java
src/main/java/com/uniovi/UvisClient/services/impl/: BlockChainServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/uniovi/UvisClient/services/security/: SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/uniovi/UvisClient/util/: CryptoUtil.java  DtoConverter.java
src/main/java/com/uniovi/UvisClient/validator/: SignUpFormValidator.java  TransactionFormValidator.java  WalletFormValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/messages/: uvis_en.properties
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/demo/: datatables.js  datatables_transactions.js
src/main/resources/static/script/: changeImage.js  languages.js
src/main/resources/static/scss/: _login.scss
src/main/resources/templates/: error.html  home.html  list.html  login.html  signup.html
src/main/resources/templates/Previo/: login.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  sidebar.html
src/main/resources/templates/mark/: list.html
src/main/resources/templates/transaction/: create.html  create2.html  list.html  list2.html
src/main/resources/templates/user/: list.html
src/main/resources/templates/wallet/: create.html  directory.html  list.html  list2.html
src/test/java/com/uniovi/UvisClient/: UvisClientApplicationTest.java
